{
    "name": "js-console",
    "version": "1.0.0",
    "description": "JS Console Using Functional Programming with Ramda",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --mode development --host localhost --port 3000",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Raj Kumar Singh <rajkumar.singh@robosoftin.com>",
    "license": "MIT",
    "dependencies": {
        "@types/ramda": "^0.27.38",
        "acorn": "^8.0.5",
        "ramda": "^0.27.1",
        "rxjs": "^6.6.3",
        "webpack": "^5.22.0",
        "webpack-dev-server": "^3.11.2"
    },
    "devDependencies": {
        "webpack-cli": "^4.5.0"
    }
}
